<!-- saved-reports.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title> Saved Reports - Automotive Performance Monitor</title>
        <style>
            body, html {
                height: 100%;
                margin: 0; 
                font-family: 'Arial', sans-serif;
                background-color: #262626; 
                display: flex;
                flex-direction: column; 
            }

            .navbar {
                display: flex;
                justify-content: flex-end;
                background-color: #333;
                padding: 10px 0; 
                position: fixed; 
                top: 0; 
                left: 0; 
                right: 0; 
                z-index: 1000;
            }

            .navbar a {
                color: white; 
                text-align: center; 
                padding: 14px 16px;
                text-decoration: none; 
                font-size: 17px;
                margin-left: 10px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .main-header {
                color: white;
                background-color: #333;
                padding: 20px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                border-bottom: 5px solid #E74C3C;
                margin-bottom: 20px;
                padding-top: 60px; 
            }

            .back-arrow {
                color: white;
                padding: 0 15px; 
                font-size: 20px;
                text-decoration: none;
            }

            .back-arrow:hover {
                text-decoration: underline; 
            }


            .report-table {
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse; 
            }

            .report-table th, .report-table td {
                border: 1px solid #505050; 
                padding: 10px;
                text-align: left; 
                color: white; 
            }

            .report-table th {
                background-color: #333;
            }

            .report-table tr:nth-child(odd) {
                background-color: #1a1a1a;
            }

            .report-table tr:nth-child(even) {
                background-color: #262626;
            }


        </style>
    </head>
    <body> 
        <div class="navbar">
            <a href="dashboard.html">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="contact">CONTACT</a>
            <a href="#" onclick="goBack(); return false;" class="back-arrow">
                &#x2190; Back
                <script>
                    function goBack() {
                        window.history.back(); 
                    }
                </script>
            </a>
        </div>

        <div class="main-header">
            Automotive Performance Monitor 
        </div>

        <div class="main-content" style="flex: 1; align-items: center; justify-content: center; flex-direction: column;">
            <h2 style="color: white;">Saved Reports</h2>
            <p>Here we can find a history of all the reports generated by the scanner.</p>

            <!-- Table to Display the Saved Reports-->
            <table class="report-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Report Type</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reports-list">
                    <!--Report rows will by dynamically inserted here-->
                </tbody>
            </table>
        </div>

        <footer>
            <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
                Automotive Performance Monitor © 2024 
            </div>
        </footer>

        <script>
            // Assuming we have a function to fetch our reports, which should return an array of report objects
            function fetchSavedReports() {
                // This function would normally fetch data from our backend. 
                // For this example, we'll use mock data.

                return [
                    { date: '2024-03-13', type: 'Diagnostic Trouble Codes', description: 'Engine Misfire Detected', id: 'report1'},
                    { date: '2024-01-10', type: 'Inspection Report', description: 'Monthly Vehicle Check-Up', id: 'report2'},
                    // ...
                ];
            }

            document.addEventListener('DOMContentLoaded', function() {
                const reportList = document.getElementById('reports-list');
                const savedReports = fetchSavedReports();

                savedReports.forEach(report => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                          <td>${report.date}</td>
                          <td>${report.type}</td>
                          <td>${report.description}</td>
                          <td><button class="action-button" onclick="viewReport('${report.id}')">View</button></td>
                    `;
                    reportList.appendChild(row);
                });
            });

            function viewReport(reportId){
                // Here we would handle the action to view the details of a report.
                // For now, this can just be a placeholder function.
                alert('Viewing report: ' + reportId);
            }
        </script>
    </body>
</html>