<!-- vehicle-info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vehicle Info - Automotive Performance Monitor</title>
<style>
    /* styles.css */
body, html {
    height: 100%;
    margin: 0; 
    font-family: 'Arial', sans-serif; 
    background-color: #262626;
    display: flex;
    flex-direction: column; 
}

.navbar {
  display: flex;
  justify-content: flex-end; 
  background-color: #333;
  padding: 10px 0; 
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px;
}

.navbar a:hover {
  background-color: #505050; 
  color: white; 
}

.main-header {
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center; 
  font-size: 36px;
  font-weight: bold; 
  border-bottom: 5px solid #E74C3C;
  margin-bottom: 20px;
  padding-top: 60px;

}

.main-content {
  color: white; /* Text color for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
  margin-top: 20px;
  font-size: 20px;
}

.main-content p {
    width: 80%;
    margin: 0 auto; 
    padding: 10px;
    border-bottom: 1px solid #505050; 

}

.main-content p strong {
    color: #E74C3C;
}

.back-arrow {
  color: white;
  padding: 0 15px;
  font-size: 20px;
  text-decoration: none;
}

.back-arrow:hover {
  text-decoration: underline; 

}

</style>
</head>
<body>

<div class="navbar">
    <a href="dashboard.html">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    <a href="#" onclick="goBack(); return false;" class="back-arrow">
      &#x2190; Back
      <script>
          function goBack() {
              window.history.back(); 
          }
      </script>
  </a>
</div>

<div class="main-header">
    Automotive Performance Monitor
</div>

<div class="main-content" style="flex: 1; align-items: center; justify-content: center; flex-direction: column;">
    <h2 style="color: white;">Vehicle Information</h2>
    <div id="vehicle-info" style="color: white;">
        <!-- Static placeholders for vehicle information -->
        <p><strong>VIN:</strong> <span id="vin">1HGBH41JXMN109186</span></p>
        <p><strong>Make:</strong> <span id="make">Honda</span></p>
        <p><strong>Model:</strong> <span id="model">Civic</span></p>
        <p><strong>Year:</strong> <span id="year">2020</span></p>
    </div>
</div>

<script>
    // We can add JavaScript here to fetch and populate vehicle data dynamically
    // This example assumes we have a backend API endpoint at /api/vehicle-info
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/vehicle-info')
        .then(response => response.json())
        .then(data => {
            // Update the placeholders with real data from the API
            document.getElementById('vin').textContent = data.vin || 'N/A';
            document.getElementById('make').textContent = data.make || 'N/A';
            document.getElementById('model').textContent = data.model || 'N/A';
            document.getElementById('year').textContent = data.year || 'N/A';
           
        })
        .catch(error => {
            console.error('Error fetching vehicle info:', error);
            // Handle errors or display a message to the user
        });
    });
</script>

<footer>
  <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
      Automotive Performance Monitor © 2024
  </div>
</footer>

</body>
</html>
