<!-- vehicle-service.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vehicle Service - Automotive Performance Monitor</title>
        <style>
            body, html {
                height: 100%;
                margin: 0; 
                font-family: 'Arial', sans-serif; 
                background-color: #262626;
                display: flex;
                flex-direction: column;
            }

            .navbar {
                display: flex;
                justify-content: flex-end; 
                background-color: #333;
                padding: 10px 0;
                position: fixed; 
                top: 0; 
                left: 0; 
                right: 0;
                z-index: 1000;
            }

            .navbar a {
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
                font-size: 17px; 
                margin-left: 10px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black; 
            }

            .main-header {
                color: white;
                background-color: #333;
                padding: 20px; 
                text-align: center; 
                font-size: 36px;
                font-weight: bold; 
                border-bottom: 5px solid #E74C3C; 
                margin-bottom: 20px;
                padding-top: 60px;
            }

            .service-table {
                width: 80%; 
                margin-top: 20px;
                border-collapse: collapse;
            }

            .service-table th, .service-table td {
                border: 1px solid #505050; 
                padding: 10px; 
                text-align: left; 
                color: white; 
            }

            .service-table th {
                background-color: #333; 
            }

            .service-table tr:nth-child(odd) {
                background-color: #1a1a1a;
            }

            .service-table tr:nth-child(even) {
                background-color: #262626;
            }

            .back-arrow {
                color: white;
                padding: 0 15px; 
                font-size: 20px;
                text-decoration: none;
            }

            .back-arrow:hover {
                text-decoration: underline; 
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="dashboard.html">HOME</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
            <a href="#" onclick="goBack(); return false;" class="back-arrow">
                &#x2190; Back
                <script>
                    function goBack() {
                        window.history.back(); 
                    }
                </script>
            </a>
        </div>

        <div class="main-header">
            Automotive Performance Monitor
        </div>

        <div class="main-content">
            <h2>Vehicle Service</h2>
            <p>Track your vehicle's service history and set up remainders for future maintenance.</p>

            <!-- Table to display the vehicle service history -->
            <table class="service-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Service Type</th>
                        <th>Details</th>
                        <th>Mileage</th>
                    </tr>
                </thead>
                <tbody id="service-list">
                    <!-- Service entries will be dynamically inserted here -->
                </tbody>
            </table>
        </div>

        <footer>
            <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
                Automotive Performance Monitor © 2024 
            </div>
        </footer>

        <script> 
            // Assuming we have a function to fetch the service history, which should return an array of service objects
            function fetchServiceHistory() {
                // This function would normally fetch data from our backend.
                // For this example, we'll use mock data. 

                return [
                    { date: '2024-03-13', type: 'Oil Change', details: 'Synthetic Oil', mileage: '15000'},
                    { date: '2024-01-10', type: 'Tire Rotation', details: 'All Tires', mileage: '12000'},
                    // Add more service entries as needed

                ];
            }

            document.addEventListener('DOMContentLoaded', function() {
                const serviceList = document.getElementById('service-list');
                const serviceHistory = fetchServiceHistory();

                serviceHistory.forEach(service => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                         <td>${service.date}</td>
                         <td>${service.type}</td>
                         <td>${service.details}</td>
                         <td>${service.mileage}</td>
                    `;
                    serviceList.appendChild(row);
                });
            });
        </script>
    </body>
</html>